# NstuProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxltrxn/nstuproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: points2021.json
app/src/main/java/com/zxltrxn/nstuproject/: Constants.kt  HomeScreen.kt  MainActivity.kt  MenuItem.kt
app/src/main/java/com/zxltrxn/nstuproject/app/: App.kt
app/src/main/java/com/zxltrxn/nstuproject/commonComposable/: ErrorMessage.kt  Headers.kt  LoadingBar.kt  Widgets.kt
app/src/main/java/com/zxltrxn/nstuproject/common_composable/: ErrorMessage.kt  Headers.kt  LoadingBar.kt
app/src/main/java/com/zxltrxn/nstuproject/features/: Page.kt
app/src/main/java/com/zxltrxn/nstuproject/features/contacts/: ContactsScreen.kt
app/src/main/java/com/zxltrxn/nstuproject/features/home/: HomeScreen.kt
app/src/main/java/com/zxltrxn/nstuproject/features/map/: MapScreen.kt  MapState.kt  MapViewModel.kt  Spot.kt
app/src/main/java/com/zxltrxn/nstuproject/features/parsing/: Parser.kt  ParserRepo.kt  ParserRepoImpl.kt  Resource.kt
app/src/main/java/com/zxltrxn/nstuproject/features/parsing/commonData/: AssetManager.kt  Parser.kt  ParserRepo.kt  ParserRepoImpl.kt
app/src/main/java/com/zxltrxn/nstuproject/features/parsing/commonDomain/: AssetManager.kt  LocalizeString.kt  ParserRepo.kt  ParserRepoImpl.kt  Resource.kt
app/src/main/java/com/zxltrxn/nstuproject/features/parsing/commonPresentation/: UiState.kt
app/src/main/java/com/zxltrxn/nstuproject/features/parsing/contacts/: ContactsScreen.kt
app/src/main/java/com/zxltrxn/nstuproject/features/parsing/di/: DataModule.kt
app/src/main/java/com/zxltrxn/nstuproject/features/parsing/minimumPoints/: PointsMappers.kt  PointsParser.kt
app/src/main/java/com/zxltrxn/nstuproject/features/simpleScreens/: AchievementsScreen.kt  HomeScreen.kt  RaitingScreen.kt
app/src/main/java/com/zxltrxn/nstuproject/features/webView/: ContentStyle.kt  CustomWebViewClient.kt  WebView.kt
app/src/main/java/com/zxltrxn/nstuproject/features/web_view/: Page.kt
app/src/main/java/com/zxltrxn/nstuproject/navigation/: BottomBarDestination.kt  BottomNavItem.kt  BottomNavigationBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/zxltrxn/nstuproject/simpleScreens/: AchievementsScreen.kt  HomeScreen.kt  RaitingScreen.kt  RatingScreen.kt
app/src/main/java/com/zxltrxn/nstuproject/ui/: Elevation.kt  Spacing.kt
app/src/main/java/com/zxltrxn/nstuproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zxltrxn/nstuproject/utils/: Constants.kt
app/src/main/java/com/zxltrxn/nstuproject/web_view_feature/presentation/: CacheModes.kt  Pages.kt  WebView.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_competition.xml  ic_document.xml  ic_graduation_cap.xml  ic_keytar.xml  ic_medal.xml  ic_question.xml  ic_student.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zxltrxn/nstuproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
